[Ditto]
SetCurrentDirectory = 1
Portable = 1
DisableRecieve = 1
CheckForMaxEntries=1
MaxEntries=100
CheckForUpdates=0
UseHookDllForFocus=0
LanguageFile=English
SimpleTextSearch=1
DBPath3=C:\Users\A469526\Documents\Ditto.db
MainhWnd=0
(1366x768)_QuickPasteCX=666
(1366x768)_QuickPasteCY=542
(1366x768)_QuickPasteX=347
(1366x768)_QuickPasteY=96
CheckForExpiredEntries=0
ExpiredEntries=50
CopyAppInclude=*
CopyAppExclude=
ShowQuickPastePosition=1
Theme2=
SendPasteOnFirstTenHotKeys=1
MoveClipsOnGlobal10=0
UseUISelectedGroupForLastTenCopies=0
DittoHotKey=1216
DittoHotKey2=0
DittoHotKey3=0
Position1=0
Position2=1329
Position3=1330
Position4=1331
Position5=1332
Position6=0
Position7=0
Position8=0
Position9=0
Position10=0
CopyBufferCopyHotKey_0=0
CopyBufferPasteHotKey_0=0
CopyBufferCutHotKey_0=0
CopyBufferCopyHotKey_1=0
CopyBufferPasteHotKey_1=0
CopyBufferCutHotKey_1=0
CopyBufferCopyHotKey_2=0
CopyBufferPasteHotKey_2=0
CopyBufferCutHotKey_2=0
TextOnlyPaste=3520
SaveClipboard=1728
CopyBufferPlaySound_0=0
CopyBufferPlaySound_1=0
CopyBufferPlaySound_2=0
TripDate=1579640358
TripCopies=110
TotalDate=1579640358
TotalCopies=110
PastSearchXml=<PastSearches />
[DisplayFont6]
Height=-16
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=0
OutPrecision=3
ClipPrecision=2
Quality=1
PitchAndFamily=34
FaceName=Segoe UI
